<html>
    <head>
        <title>Sign Up</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Times New Roman", serif;
            }

            .card {
                text-align: center;
                margin-bottom: 15px;
            }

            table {
                margin: 0 auto;
            }
            
            td {
                padding: 3px;
                font-size: 16px;
            }

            td label {
                font-size: 17px;
            }

            input{
                height: 33px;
                width: 220px;
            }

            button {
                height: 33px;
                width: 88px;
                font-size: 17px;
                padding: 0 10;
                margin-right: 5;
            }
        </style>

        <script>
            function checkPassword(event){
                event.preventDefault();
                let pw1 = document.getElementById("password").value;
                let pw2 = document.getElementById("repassword").value;

                if (pw1 !== pw2) {
                    alert("Passwords not match");
                    return false;
                }

                if (pw1 === pw2) {
                    alert("Successful")
                    return true;
                }
            }
        </script>
    </head>
    

    <body>
        <div>
            <div class="card">
                <h1>Sign Up</h1>    
            </div>
    
            <form class="signUp" onsubmit="checkPassword(event)">
                <table>
                    <tr>
                        <td>
                            <label for="username">Username:</label>
                        </td>
                        <td>
                            <input type="text" id="username" required>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="password">Password:</label>
                        </td>
                        <td>
                            <input type="password" id="password" required>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <label for="retype-pass">Re-type Password:</label>
                        </td>
                        <td>
                            <input type="password" id="repassword" required>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <button>Reset</button>
                            <button>Submit</button>
                        </td>
                    </tr>
    
                </table>
            </form>
        </div>
    </body>


</html>