<!DOCTYPE HTML>
<html>
    <head>
        <title>Task 9</title>
        <style>
            table {
                border: 1px solid white;
                margin: 0 auto;
            }
            tr{
                height: 30px;
            }
            .even-row td {
                background-color: #d0d8e8;
            }
            th, td {
                padding: 10px 80px;
                text-align: center;
            }
            #left-col{
                padding: 10px 10px;
                width: 250px;
            }
            #right-col{
                padding: 10px 10px;
            }
            th {
                background-color: #1F4E79;
            }
            td {
                background-color: whitesmoke;
                font-size: 14px;
            }
            tr:hover td {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th id="left-col">Subject</th>
                <th id="right-col">ECTS</th>
            </tr>
            <tr class="even-row">
                <td>Math</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>5</td>
            </tr>
            <tr class="even-row">
                <td>Chemistry</td>
                <td>4</td>
            </tr>
            <tr>
                <td>English</td>
                <td>3</td>
            </tr>
        </table>
    </body>
</html>