<!DOCTYPE html>
<html>
<head>
    <title>Task 10</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #4472C4;
        }

        .header {
            height: 12%;
        }

        .footer {
            height: 8%;
        }

        .container{
            display: flex;
            height: 80%;
        }

        .sidebar {
            display: block;
            background-color: #dadada;
            border: solid 3px #4472C4;
            width: 30%;
        }

        .content {
            background-color: #C6E0B4;
            width: 70%;
            border: solid 3px #4472C4;
            border-left: none;
        }
    </style>
</head>

<body>
    <div class="header"></div>

    <div class="container">
        <div class="sidebar"></div>
        <div class="content"></div>
    </div>

    <div class="footer"></div>
</body>
</html>